{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm verify)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm format:check)",
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm build:packages)",
      "Bash(pnpm tokens:build)",
      "Bash(pnpm icons:build)",
      "Bash(pnpm core:build)",
      "Bash(pnpm wc:build)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm --filter * test:run)",
      "Bash(pnpm --filter * test:coverage)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm --filter * lint)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm turbo run lint typecheck test)",
      "Bash(pnpm turbo run *--dry*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm outdated:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(node --version)",
      "Bash(pnpm --version)",

      "Read(//Users/jorytindall/projects/downbeat-academy/**)",

      "WebFetch(domain:better-auth.com)",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:sanity.io)",
      "WebFetch(domain:www.sanity.io)",
      "WebFetch(domain:turbo.build)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:orm.drizzle.team)",
      "WebFetch(domain:lit.dev)",
      "WebFetch(domain:styledictionary.com)",
      "WebFetch(domain:react.email)",
      "WebFetch(domain:posthog.com)",
      "WebFetch(domain:docs.railway.com)",
      "WebFetch(domain:infisical.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",

      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-query-data-sources",
      "mcp__claude_ai_Sentry__find_organizations",
      "mcp__claude_ai_Sentry__find_projects",
      "mcp__claude_ai_Sentry__search_issues",
      "mcp__claude_ai_Sentry__search_events",
      "mcp__claude_ai_Sanity__get_schema",
      "mcp__claude_ai_Sanity__list_datasets",
      "mcp__claude_ai_Sanity__query_documents",
      "mcp__claude_ai_Sanity__search_docs",
      "mcp__claude_ai_Sanity__read_docs",
      "mcp__plugin_railway_railway__list-projects",
      "mcp__plugin_railway_railway__list-services",
      "mcp__plugin_railway_railway__list-deployments",
      "mcp__plugin_railway_railway__list-domains",
      "mcp__plugin_railway_railway__get-logs",
      "mcp__plugin_railway_railway__get-status",
      "mcp__plugin_railway_railway__get-service-config",
      "mcp__plugin_railway_railway__search-docs",
      "mcp__cloudflare__zones_list",
      "mcp__cloudflare__route_list",
      "mcp__infisical__list-projects"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(pnpm --filter * db:push)",
      "Bash(pnpm --filter * db:migrate)",
      "Bash(pnpm --filter cms-sanity deploy)",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-create-pages"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./apps/**/.env)",
      "Read(./apps/**/.env.*)",
      "Read(./.mcp.json)",
      "Bash(git push --force*)",
      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)"
    ]
  }
}
